{    
    "compilerOptions": {    
      "declaration": true,    
      "emitDecoratorMetadata": false,    
      "experimentalDecorators": false,    
      "module": "none",    
      "moduleResolution": "node",    
      "noFallthroughCasesInSwitch": false,    
      "noImplicitAny": false,    
      "noImplicitReturns": false,    
      "removeComments": false,    
      "sourceMap": false,    
      "strictNullChecks": false,    
      "target": "es6"    
    },    
    "compileOnSave": true    
  }  